{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -746.6667,
    "scrollLeft": -414.3333,
    "zoomLevel": 1,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "t6g3KCOkI5nPu149MFOOs",
      "sW2EACgAuGBMB_UEChlhe",
      "EBwyNpWms0WUNcWNcQ2Ve",
      "1nzD29bjVB23rfqWPNMrU",
      "YkCe4Q5WIlrBjAn2JnYpA"
    ],
    "relationshipIds": [
      "8Eg2TJ8t_IexnyXycuGva",
      "8p7XFo8lCZq6AZB9xFDtg",
      "aduAbSYhEZVNxCBXl60f9",
      "JpOVOMVy3cS-aIXs_gx1G"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "t6g3KCOkI5nPu149MFOOs": {
        "id": "t6g3KCOkI5nPu149MFOOs",
        "name": "Organizations",
        "comment": "",
        "columnIds": [
          "GbKy9wcCjHZ0O1tTwKJUI"
        ],
        "seqColumnIds": [
          "GbKy9wcCjHZ0O1tTwKJUI",
          "LyNdrPXFskOqybu2xKUgi"
        ],
        "ui": {
          "x": 1022.2644,
          "y": 1047.9969,
          "zIndex": 2,
          "widthName": 76,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721336281463,
          "createAt": 1721335046361
        }
      },
      "sW2EACgAuGBMB_UEChlhe": {
        "id": "sW2EACgAuGBMB_UEChlhe",
        "name": "Transactions",
        "comment": "",
        "columnIds": [
          "7XcxtNFfy3crsW9KogW0F",
          "cNMZ4l46NxicIe0MB9FOs",
          "EXgrngjgKvFNFbFRg2kUI",
          "4PTD_iA7dym9TSWvbr8bU",
          "GNZs6YU09-v6aVBfMg5Da",
          "pFt3NhPGqcYyXAAF5trHm"
        ],
        "seqColumnIds": [
          "7XcxtNFfy3crsW9KogW0F",
          "cNMZ4l46NxicIe0MB9FOs",
          "EXgrngjgKvFNFbFRg2kUI",
          "2Ww-OuECqJYQLAXDaSss-",
          "4PTD_iA7dym9TSWvbr8bU",
          "GNZs6YU09-v6aVBfMg5Da",
          "pFt3NhPGqcYyXAAF5trHm"
        ],
        "ui": {
          "x": 1486.5441,
          "y": 1171.6132,
          "zIndex": 5,
          "widthName": 67,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721335976577,
          "createAt": 1721335057660
        }
      },
      "EBwyNpWms0WUNcWNcQ2Ve": {
        "id": "EBwyNpWms0WUNcWNcQ2Ve",
        "name": "Operators",
        "comment": "",
        "columnIds": [
          "muRhyaFJ1OKoUuwxVxrwL",
          "eRSJIv9AdCEQC4qgWIcjj",
          "Ce63ARnTnlQ7XJSgWksDj",
          "gXRHqo6KkFK99-2M6BVYC"
        ],
        "seqColumnIds": [
          "muRhyaFJ1OKoUuwxVxrwL",
          "eRSJIv9AdCEQC4qgWIcjj",
          "Ce63ARnTnlQ7XJSgWksDj",
          "gXRHqo6KkFK99-2M6BVYC",
          "UKAHOba3WyTrg9lRRrarY"
        ],
        "ui": {
          "x": 1463.7162,
          "y": 820.564,
          "zIndex": 9,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721335864910,
          "createAt": 1721335069405
        }
      },
      "1nzD29bjVB23rfqWPNMrU": {
        "id": "1nzD29bjVB23rfqWPNMrU",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "oUq3solqdDdSeF42jNbyr"
        ],
        "seqColumnIds": [
          "oUq3solqdDdSeF42jNbyr"
        ],
        "ui": {
          "x": 469.0013,
          "y": 1398.3809,
          "zIndex": 13,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721335591352,
          "createAt": 1721335084225
        }
      },
      "YkCe4Q5WIlrBjAn2JnYpA": {
        "id": "YkCe4Q5WIlrBjAn2JnYpA",
        "name": "UserOragnizations",
        "comment": "",
        "columnIds": [
          "mmRPOUdv_pWoZCpTaJ2fT",
          "urhnjPr7ZVI8joDDh16Pb"
        ],
        "seqColumnIds": [
          "0_XJO1hYUiZlvecUfBn1G",
          "wUcWKWTHejfvILf6flfmI",
          "GrWptMwUXm_tsG15bpmn8",
          "mmRPOUdv_pWoZCpTaJ2fT",
          "urhnjPr7ZVI8joDDh16Pb"
        ],
        "ui": {
          "x": 459.1721,
          "y": 1148.5259,
          "zIndex": 18,
          "widthName": 99,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1721335518330,
          "createAt": 1721335099171
        }
      }
    },
    "tableColumnEntities": {
      "GbKy9wcCjHZ0O1tTwKJUI": {
        "id": "GbKy9wcCjHZ0O1tTwKJUI",
        "tableId": "t6g3KCOkI5nPu149MFOOs",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335204541,
          "createAt": 1721335175600
        }
      },
      "oUq3solqdDdSeF42jNbyr": {
        "id": "oUq3solqdDdSeF42jNbyr",
        "tableId": "1nzD29bjVB23rfqWPNMrU",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335229389,
          "createAt": 1721335214952
        }
      },
      "7XcxtNFfy3crsW9KogW0F": {
        "id": "7XcxtNFfy3crsW9KogW0F",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335226563,
          "createAt": 1721335218128
        }
      },
      "0_XJO1hYUiZlvecUfBn1G": {
        "id": "0_XJO1hYUiZlvecUfBn1G",
        "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
        "name": "userId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335241277,
          "createAt": 1721335236492
        }
      },
      "GrWptMwUXm_tsG15bpmn8": {
        "id": "GrWptMwUXm_tsG15bpmn8",
        "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
        "name": "organizationId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335247199,
          "createAt": 1721335236815
        }
      },
      "LyNdrPXFskOqybu2xKUgi": {
        "id": "LyNdrPXFskOqybu2xKUgi",
        "tableId": "t6g3KCOkI5nPu149MFOOs",
        "name": "userId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335258454,
          "createAt": 1721335258454
        }
      },
      "wUcWKWTHejfvILf6flfmI": {
        "id": "wUcWKWTHejfvILf6flfmI",
        "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
        "name": "userId",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335265099,
          "createAt": 1721335265099
        }
      },
      "mmRPOUdv_pWoZCpTaJ2fT": {
        "id": "mmRPOUdv_pWoZCpTaJ2fT",
        "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
        "name": "userId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335419660,
          "createAt": 1721335372287
        }
      },
      "urhnjPr7ZVI8joDDh16Pb": {
        "id": "urhnjPr7ZVI8joDDh16Pb",
        "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
        "name": "organizationId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335500228,
          "createAt": 1721335436850
        }
      },
      "cNMZ4l46NxicIe0MB9FOs": {
        "id": "cNMZ4l46NxicIe0MB9FOs",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "organizationId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335561941,
          "createAt": 1721335552487
        }
      },
      "muRhyaFJ1OKoUuwxVxrwL": {
        "id": "muRhyaFJ1OKoUuwxVxrwL",
        "tableId": "EBwyNpWms0WUNcWNcQ2Ve",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335868024,
          "createAt": 1721335660904
        }
      },
      "eRSJIv9AdCEQC4qgWIcjj": {
        "id": "eRSJIv9AdCEQC4qgWIcjj",
        "tableId": "EBwyNpWms0WUNcWNcQ2Ve",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335682875,
          "createAt": 1721335664397
        }
      },
      "Ce63ARnTnlQ7XJSgWksDj": {
        "id": "Ce63ARnTnlQ7XJSgWksDj",
        "tableId": "EBwyNpWms0WUNcWNcQ2Ve",
        "name": "type",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335697636,
          "createAt": 1721335689486
        }
      },
      "gXRHqo6KkFK99-2M6BVYC": {
        "id": "gXRHqo6KkFK99-2M6BVYC",
        "tableId": "EBwyNpWms0WUNcWNcQ2Ve",
        "name": "countryCode",
        "comment": "",
        "dataType": "CHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335716928,
          "createAt": 1721335701409
        }
      },
      "GNZs6YU09-v6aVBfMg5Da": {
        "id": "GNZs6YU09-v6aVBfMg5Da",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "date",
        "comment": "",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335811938,
          "createAt": 1721335794116
        }
      },
      "UKAHOba3WyTrg9lRRrarY": {
        "id": "UKAHOba3WyTrg9lRRrarY",
        "tableId": "EBwyNpWms0WUNcWNcQ2Ve",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335858925,
          "createAt": 1721335832593
        }
      },
      "2Ww-OuECqJYQLAXDaSss-": {
        "id": "2Ww-OuECqJYQLAXDaSss-",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335862120,
          "createAt": 1721335836278
        }
      },
      "EXgrngjgKvFNFbFRg2kUI": {
        "id": "EXgrngjgKvFNFbFRg2kUI",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "OpeartorId",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335884714,
          "createAt": 1721335877588
        }
      },
      "4PTD_iA7dym9TSWvbr8bU": {
        "id": "4PTD_iA7dym9TSWvbr8bU",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "amout",
        "comment": "",
        "dataType": "DECIMAL",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335917198,
          "createAt": 1721335905694
        }
      },
      "pFt3NhPGqcYyXAAF5trHm": {
        "id": "pFt3NhPGqcYyXAAF5trHm",
        "tableId": "sW2EACgAuGBMB_UEChlhe",
        "name": "type",
        "comment": "",
        "dataType": "string",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1721335985808,
          "createAt": 1721335976577
        }
      }
    },
    "relationshipEntities": {
      "8Eg2TJ8t_IexnyXycuGva": {
        "id": "8Eg2TJ8t_IexnyXycuGva",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1nzD29bjVB23rfqWPNMrU",
          "columnIds": [
            "oUq3solqdDdSeF42jNbyr"
          ],
          "x": 651.5013,
          "y": 1398.3809,
          "direction": 4
        },
        "end": {
          "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
          "columnIds": [
            "mmRPOUdv_pWoZCpTaJ2fT"
          ],
          "x": 651.1721,
          "y": 1252.5259,
          "direction": 8
        },
        "meta": {
          "updateAt": 1721335645920,
          "createAt": 1721335372288
        }
      },
      "8p7XFo8lCZq6AZB9xFDtg": {
        "id": "8p7XFo8lCZq6AZB9xFDtg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t6g3KCOkI5nPu149MFOOs",
          "columnIds": [
            "GbKy9wcCjHZ0O1tTwKJUI"
          ],
          "x": 1022.2644,
          "y": 1087.9969,
          "direction": 1
        },
        "end": {
          "tableId": "YkCe4Q5WIlrBjAn2JnYpA",
          "columnIds": [
            "urhnjPr7ZVI8joDDh16Pb"
          ],
          "x": 843.1721,
          "y": 1200.5259,
          "direction": 2
        },
        "meta": {
          "updateAt": 1721335629766,
          "createAt": 1721335436850
        }
      },
      "aduAbSYhEZVNxCBXl60f9": {
        "id": "aduAbSYhEZVNxCBXl60f9",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "t6g3KCOkI5nPu149MFOOs",
          "columnIds": [
            "GbKy9wcCjHZ0O1tTwKJUI"
          ],
          "x": 1387.2644,
          "y": 1087.9969,
          "direction": 2
        },
        "end": {
          "tableId": "sW2EACgAuGBMB_UEChlhe",
          "columnIds": [
            "cNMZ4l46NxicIe0MB9FOs"
          ],
          "x": 1486.5441,
          "y": 1271.6132,
          "direction": 1
        },
        "meta": {
          "updateAt": 1721335552487,
          "createAt": 1721335552487
        }
      },
      "JpOVOMVy3cS-aIXs_gx1G": {
        "id": "JpOVOMVy3cS-aIXs_gx1G",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EBwyNpWms0WUNcWNcQ2Ve",
          "columnIds": [
            "muRhyaFJ1OKoUuwxVxrwL"
          ],
          "x": 1651.2162,
          "y": 972.564,
          "direction": 8
        },
        "end": {
          "tableId": "sW2EACgAuGBMB_UEChlhe",
          "columnIds": [
            "EXgrngjgKvFNFbFRg2kUI"
          ],
          "x": 1678.5441,
          "y": 1171.6132,
          "direction": 4
        },
        "meta": {
          "updateAt": 1721335877588,
          "createAt": 1721335877588
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "t6g3KCOkI5nPu149MFOOs": [
      "tableEntities",
      1721335046359,
      -1,
      {
        "name": 1721335053859
      }
    ],
    "sW2EACgAuGBMB_UEChlhe": [
      "tableEntities",
      1721335057659,
      -1,
      {
        "name": 1721335064772
      }
    ],
    "EBwyNpWms0WUNcWNcQ2Ve": [
      "tableEntities",
      1721335069404,
      -1,
      {
        "name": 1721335081627
      }
    ],
    "1nzD29bjVB23rfqWPNMrU": [
      "tableEntities",
      1721335084224,
      -1,
      {
        "name": 1721335090325
      }
    ],
    "YkCe4Q5WIlrBjAn2JnYpA": [
      "tableEntities",
      1721335099170,
      -1,
      {
        "name": 1721335171165
      }
    ],
    "GbKy9wcCjHZ0O1tTwKJUI": [
      "tableColumnEntities",
      1721335175599,
      -1,
      {
        "name": 1721335181532,
        "dataType": 1721335191325,
        "options(notNull)": 1721335195510,
        "default": 1721335199350,
        "options(primaryKey)": 1721335204540
      }
    ],
    "oUq3solqdDdSeF42jNbyr": [
      "tableColumnEntities",
      1721335214951,
      -1,
      {
        "name": 1721335214951,
        "dataType": 1721335214951,
        "default": 1721335214951,
        "comment": 1721335214951,
        "options(notNull)": 1721335214951,
        "options(unique)": 1721335214951,
        "options(autoIncrement)": 1721335214951,
        "options(primaryKey)": 1721335229388
      }
    ],
    "7XcxtNFfy3crsW9KogW0F": [
      "tableColumnEntities",
      1721335218127,
      -1,
      {
        "name": 1721335218127,
        "dataType": 1721335218127,
        "default": 1721335218127,
        "comment": 1721335218127,
        "options(notNull)": 1721335218127,
        "options(unique)": 1721335218127,
        "options(autoIncrement)": 1721335218127,
        "options(primaryKey)": 1721335226563
      }
    ],
    "0_XJO1hYUiZlvecUfBn1G": [
      "tableColumnEntities",
      1721335236491,
      1721335258452,
      {
        "name": 1721335241276
      }
    ],
    "GrWptMwUXm_tsG15bpmn8": [
      "tableColumnEntities",
      1721335236814,
      1721335453402,
      {
        "name": 1721335247198
      }
    ],
    "LyNdrPXFskOqybu2xKUgi": [
      "tableColumnEntities",
      1721335258452,
      1721335265098,
      {
        "name": 1721335258452,
        "dataType": 1721335258452,
        "default": 1721335258452,
        "comment": 1721335258452,
        "options(primaryKey)": 1721335258452,
        "options(notNull)": 1721335258452,
        "options(unique)": 1721335258452,
        "options(autoIncrement)": 1721335258452
      }
    ],
    "wUcWKWTHejfvILf6flfmI": [
      "tableColumnEntities",
      1721335265098,
      1721335415371,
      {
        "name": 1721335265098,
        "dataType": 1721335265098,
        "default": 1721335265098,
        "comment": 1721335265098,
        "options(primaryKey)": 1721335265098,
        "options(notNull)": 1721335265098,
        "options(unique)": 1721335265098,
        "options(autoIncrement)": 1721335265098
      }
    ],
    "mmRPOUdv_pWoZCpTaJ2fT": [
      "tableColumnEntities",
      1721335372286,
      -1,
      {
        "options(notNull)": 1721335372286,
        "name": 1721335419660,
        "dataType": 1721335372286,
        "default": 1721335372286,
        "comment": 1721335372286
      }
    ],
    "8Eg2TJ8t_IexnyXycuGva": [
      "relationshipEntities",
      1721335372286,
      -1,
      {
        "relationshipType": 1721335645920
      }
    ],
    "urhnjPr7ZVI8joDDh16Pb": [
      "tableColumnEntities",
      1721335436849,
      -1,
      {
        "options(notNull)": 1721335436849,
        "name": 1721335500228,
        "dataType": 1721335436849,
        "default": 1721335436849,
        "comment": 1721335436849
      }
    ],
    "8p7XFo8lCZq6AZB9xFDtg": [
      "relationshipEntities",
      1721335436849,
      -1,
      {
        "relationshipType": 1721335629765
      }
    ],
    "cNMZ4l46NxicIe0MB9FOs": [
      "tableColumnEntities",
      1721335552485,
      -1,
      {
        "options(notNull)": 1721335552485,
        "name": 1721335561940,
        "dataType": 1721335552485,
        "default": 1721335552485,
        "comment": 1721335552485
      }
    ],
    "aduAbSYhEZVNxCBXl60f9": [
      "relationshipEntities",
      1721335552485,
      -1,
      {}
    ],
    "muRhyaFJ1OKoUuwxVxrwL": [
      "tableColumnEntities",
      1721335660903,
      -1,
      {
        "name": 1721335660903,
        "dataType": 1721335660903,
        "default": 1721335660903,
        "comment": 1721335660903,
        "options(notNull)": 1721335660903,
        "options(unique)": 1721335660903,
        "options(autoIncrement)": 1721335660903,
        "options(primaryKey)": 1721335868023
      }
    ],
    "eRSJIv9AdCEQC4qgWIcjj": [
      "tableColumnEntities",
      1721335664396,
      -1,
      {
        "name": 1721335669330,
        "dataType": 1721335679962,
        "options(notNull)": 1721335682874
      }
    ],
    "Ce63ARnTnlQ7XJSgWksDj": [
      "tableColumnEntities",
      1721335689485,
      -1,
      {
        "name": 1721335691531,
        "dataType": 1721335695837,
        "options(notNull)": 1721335697636
      }
    ],
    "gXRHqo6KkFK99-2M6BVYC": [
      "tableColumnEntities",
      1721335701409,
      -1,
      {
        "name": 1721335708121,
        "dataType": 1721335716928
      }
    ],
    "GNZs6YU09-v6aVBfMg5Da": [
      "tableColumnEntities",
      1721335794114,
      -1,
      {
        "name": 1721335807702,
        "dataType": 1721335810700,
        "options(notNull)": 1721335811938
      }
    ],
    "UKAHOba3WyTrg9lRRrarY": [
      "tableColumnEntities",
      1721335832593,
      1721335864909,
      {
        "options(primaryKey)": 1721335832593,
        "dataType": 1721335858925
      }
    ],
    "2Ww-OuECqJYQLAXDaSss-": [
      "tableColumnEntities",
      1721335836277,
      1721335862114,
      {
        "options(notNull)": 1721335836277,
        "name": 1721335861725,
        "dataType": 1721335858925,
        "default": 1721335836277,
        "comment": 1721335836277
      }
    ],
    "EXgrngjgKvFNFbFRg2kUI": [
      "tableColumnEntities",
      1721335877587,
      -1,
      {
        "options(notNull)": 1721335877587,
        "name": 1721335884713,
        "dataType": 1721335877587,
        "default": 1721335877587,
        "comment": 1721335877587
      }
    ],
    "JpOVOMVy3cS-aIXs_gx1G": [
      "relationshipEntities",
      1721335877587,
      -1,
      {}
    ],
    "4PTD_iA7dym9TSWvbr8bU": [
      "tableColumnEntities",
      1721335905694,
      -1,
      {
        "name": 1721335913060,
        "dataType": 1721335917197
      }
    ],
    "pFt3NhPGqcYyXAAF5trHm": [
      "tableColumnEntities",
      1721335976577,
      -1,
      {
        "name": 1721335982483,
        "dataType": 1721335985808
      }
    ]
  }
}